cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5011933b536c55ca4c85903c04f0888d876cb5cf4c9517dd634b6de36b2e0366

name:           calculus-reasoner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculus-reasoner#readme>
homepage:       https://github.com/githubuser/calculus-reasoner#readme
bug-reports:    https://github.com/githubuser/calculus-reasoner/issues
author:         Nicolas Flores and Jalen Wang 
maintainer:     
copyright:      2020 Nicolas Flores and Jalen Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculus-reasoner

library
  exposed-modules:
      Lib
      , Calculations
  other-modules:
      Paths_calculus_reasoner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calculus-reasoner-exe
  main-is: Main.hs
  other-modules:
      Paths_calculus_reasoner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculus-reasoner
  default-language: Haskell2010

test-suite calculus-reasoner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculus_reasoner
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculus-reasoner
  default-language: Haskell2010
